# ngMavenSpring

Angular2Boot/: .gitignore  pom.xml
Angular2Boot/backend/: .gitignore  pom.xml
Angular2Boot/backend/src/main/java/org/sample/karthik/: Angular2BootApplication.java  ServletInitializer.java
Angular2Boot/backend/src/test/java/org/sample/karthik/: Angular2BootApplicationTests.java
Angular2Boot/frontend/: .gitignore  pom.xml
Angular2Boot/frontend/src/main/frontend/: .gitignore  README.md  angular-cli.json  package.json
Angular2Boot/frontend/src/main/frontend/src/: index.html
Angular2Boot/frontend/src/main/frontend/src/app/: app.component.spec.ts  app.component.ts
